{
  "name": "drupal/tincanapi_quiz",
  "type": "drupal-module",
  "description": "Tin Can API reporting for quiz results.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/tincanapi_quiz",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/tincanapi_quiz",
    "source": "http://cgit.drupalcode.org/tincanapi_quiz"
  },
  "require": { }
}
